\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ruin Theory for L\'evy Processes}{1}{section.1}}
\citation{Rolski}
\citation{deF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample path of a Cram\'er-Lundberg process\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Dividend Problem}{2}{section.2}}
\citation{APP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample path for a risk process and under a dividend barrier $b$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2a}{3}{$X(t)$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gull}{{a}{3}{$X(t)$\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{2b}{3}{$U(t)$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{b}{3}{$U(t)$\relax }{figure.caption.2}{}}
\citation{APP}
\citation{Loef08}
\citation{gerber2004optimal}
\citation{AM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}The Cramer-Lundberg model with exponential jumps}{4}{subsection.2.1}}
\newlabel{CLexpo}{{i}{4}{The Cramer-Lundberg model with exponential jumps}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approximations to the $W_q$ scale function}{5}{section.3}}
\newlabel{WMoments}{{1}{5}{Approximations to the $W_q$ scale function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Pade Approximation}{5}{subsection.3.1}}
\newlabel{PadeApproxSection}{{i}{5}{Pade Approximation}{subsection.3.1}{}}
\newlabel{appxW}{{2}{5}{Pade Approximation}{equation.3.2}{}}
\newlabel{WWprime}{{3}{5}{Pade Approximation}{equation.3.3}{}}
\citation{gerber2008methods}
\citation{AA}
\citation{Kyp}
\citation{abate1998numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Laguerre Approximation}{6}{subsection.3.2}}
\newlabel{LaguerreSec}{{ii}{6}{Laguerre Approximation}{subsection.3.2}{}}
\newlabel{GW}{{4}{6}{Laguerre Approximation}{equation.3.4}{}}
\newlabel{GB}{{5}{6}{Laguerre Approximation}{equation.3.5}{}}
\newlabel{Hcomp1}{{6}{6}{Laguerre Approximation}{equation.3.6}{}}
\newlabel{Hcomp2}{{7}{6}{Laguerre Approximation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{7}{subsection.3.3}}
\newlabel{exCL2}{{iii}{7}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $W_q^{''}$ in \ref  {exCL2}\relax }}{7}{figure.caption.3}}
\newlabel{pw2}{{3}{7}{Plot of $W_q^{''}$ in \ref {exCL2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative errors of the Laguerre approximation in \ref  {exCL2}\relax }}{7}{figure.caption.4}}
\newlabel{err2}{{4}{7}{Relative errors of the Laguerre approximation in \ref {exCL2}\relax }{figure.caption.4}{}}
\citation{Bingham}
\citation{Ber}
\citation{Kyp}
\citation{Kyprianou_Surya}
\citation{KKP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample path for a two sided exit problem\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The $W_q$ scale function and Discounting}{8}{section.4}}
\newlabel{W0}{{8}{8}{\cite {Kyprianou_Surya},\cite {KKP}}{equation.4.8}{}}
\newlabel{Wprime0}{{9}{8}{\cite {Kyprianou_Surya},\cite {KKP}}{equation.4.9}{}}
\bibstyle{plainnat}
\bibdata{Pare36}
\bibcite{abate1998numerical}{{1}{1998}{{Abate et~al.}}{{Abate, Choudhury, and Whitt}}}
\bibcite{AA}{{2}{2010}{{Albrecher and Asmussen}}{{}}}
\bibcite{APP}{{3}{2007}{{Avram et~al.}}{{Avram, Palmowski, and Pistorius}}}
\bibcite{AM05}{{4}{2005}{{Azcue and Muler}}{{}}}
\bibcite{Ber}{{5}{1998}{{Bertoin}}{{}}}
\bibcite{Bingham}{{6}{1976}{{Bingham}}{{}}}
\bibcite{deF}{{7}{1957}{{de~Finetti}}{{}}}
\bibcite{gerber2004optimal}{{8}{2004}{{Gerber and Shiu}}{{}}}
\bibcite{gerber2008methods}{{9}{2008}{{Gerber et~al.}}{{Gerber, Shiu, and Smith}}}
\bibcite{KKP}{{10}{2012}{{Kuznetsov et~al.}}{{Kuznetsov, Kyprianou, and Rivero}}}
\bibcite{Kyp}{{11}{2014}{{Kyprianou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Minimizing the ruin probability via reinsurance}{9}{section.5}}
\newlabel{CLr}{{10}{9}{Minimizing the ruin probability via reinsurance}{}{}}
\bibcite{Kyprianou_Surya}{{12}{2007}{{Kyprianou and Surya}}{{}}}
\bibcite{Loef08}{{13}{2008}{{Loeffen}}{{}}}
\bibcite{Rolski}{{14}{2009}{{Rolski et~al.}}{{Rolski, Schmidli, Schmidt, and Teugels}}}
