\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary - Test}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary - Test}{3}{Summary - Test}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ruin Theory for L\'evy Processes}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ruin Theory for L\'evy Processes}{5}{Ruin Theory for L\'evy Processes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {LevyExp}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The $W_q$ scale function and Discounting}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The $W_q$ scale function and Discounting}{20}{The $W_q$ scale function and Discounting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {W0}{27}}
\newlabel{W0}{{1}{27}{KS07, Lem. 4.3-4.4, KKR13, Lem. 3.2-3.3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Wprime0}{27}}
\newlabel{Wprime0}{{2}{27}{KS07, Lem. 4.3-4.4, KKR13, Lem. 3.2-3.3}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Dividend Problem}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Dividend Problem}{28}{The Dividend Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{APP}
\citation{Loef08}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{gerber2004optimal}
\citation{AM05}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Cramer-Lundberg model with exponential jumps}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{The Cramer-Lundberg model with exponential jumps}}}
\newlabel{CLexpo}{{33}{39}{The Cramer-Lundberg model with exponential jumps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CLexpo}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{The Cramer-Lundberg model with exponential jumps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{40/40}{The Cramer-Lundberg model with exponential jumps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{41/41}{The Cramer-Lundberg model with exponential jumps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{42/42}{The Cramer-Lundberg model with exponential jumps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{43/43}{The Cramer-Lundberg model with exponential jumps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Approximations to the $W_q$ scale function}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approximations to the $W_q$ scale function}{44}{Approximations to the $W_q$ scale function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Pade Approximation}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Pade Approximation}}}
\newlabel{PadeApproxSection}{{1}{46}{Pade Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PadeApproxSection}{46}}
\@writefile{snm}{\beamer@slide {appxW}{46}}
\newlabel{appxW}{{3}{46}{Pade Approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{Pade Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{47/47}{Pade Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{48/48}{Pade Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {WWprime}{49}}
\newlabel{WWprime}{{4}{49}{Pade Approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{49/49}{Pade Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{50/50}{Pade Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{51/51}{Pade Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{52/52}{Pade Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Laguerre Approximation}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{53}{Laguerre Approximation}}}
\newlabel{LaguerreSec}{{2}{53}{Laguerre Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LaguerreSec}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{53/53}{Laguerre Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{AA}
\citation{Kyp}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{54/54}{Laguerre Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{55/55}{Laguerre Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{abate1998numerical}
\@writefile{snm}{\beamer@slide {GW}{56}}
\newlabel{GW}{{5}{56}{Laguerre Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GB}{56}}
\newlabel{GB}{{6}{56}{Laguerre Approximation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Hcomp1}{56}}
\newlabel{Hcomp1}{{7}{56}{Laguerre Approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{56/56}{Laguerre Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {Hcomp2}{57}}
\newlabel{Hcomp2}{{8}{57}{Laguerre Approximation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{57/57}{Laguerre Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{58/58}{Laguerre Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{59}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}}}
\newlabel{exCL2}{{3}{59}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exCL2}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{59/59}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pw2}{{3}{60}{Plot of $W_q^{''}$, optimal barrier value $b^* = 0.642265$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pw2}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{60/60}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{61/61}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{err2}{{4}{62}{Relative errors of the Laguerre approximation in \ref {exCL2}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {err2}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{62/62}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{63/63}{Example: a Cramer-Lundberg model with exponential mixture jumps of order two}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Trainings completed, Article submitted}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trainings completed, Article submitted}{64}{Trainings completed, Article submitted}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibstyle{plainnat}
\bibdata{Pare36}
\bibcite{abate1998numerical}{{1}{1998}{{Abate et~al.}}{{Abate, Choudhury, and Whitt}}}
\bibcite{AA}{{2}{2010}{{Albrecher and Asmussen}}{{}}}
\bibcite{APP}{{3}{2007}{{Avram et~al.}}{{Avram, Palmowski, and Pistorius}}}
\bibcite{AM05}{{4}{2005}{{Azcue and Muler}}{{}}}
\bibcite{gerber2004optimal}{{5}{2004}{{Gerber and Shiu}}{{}}}
\bibcite{Kyp}{{6}{2014}{{Kyprianou}}{{}}}
\bibcite{Loef08}{{7}{2008}{{Loeffen}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{67}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
